
[]デフォルトの書式
[-]
	[*] 1行目は空行にして余白にするのがよい
	[*] 2行目にタイトルを書く
		[*] 必要なら2行に分けて書いてもよい
		[*] 中央揃えは "C-c;c"
	[*] その下の行に横棒を入れる
		[*] 横棒を入れるのは "C-c;-"
	[*] さらにその下から箇条書きを書く
		[*] "TAB" キーか "C-i" でタブが入る
	[*] C-l がページの区切り
		[*] "C-qC-l" で挿入できる

	[*] プレゼン資料は WYSIWYG で作ること
		[*] ソースを直接書き換えるという習慣はなくそう

	[*] "C-c;v" で表示モードへ
	[*] "SPC" で次のページへ


[]海の生き物
[-]

[][image "lionfish.jpg" 400/1024]  [image "squilla.jpg" 400/1024]

	[*] 左はウミウチワにいたハナミノカサゴ
	[*] 右はモンハナシャコ


[]フェルマー
[-]
	[*] 三平方の定理

		直角三角形の斜辺を z、他の二辺を x, y とすると
		x, y, z は以下の関係を満たす。
		    x 2 + y 2 = z 2
		整数解は、無数に存在する。

	[*] フェルマーの大定理
		n を 3 以上の整数とするとき、以下を満たす
		正数 x, y, z の組は存在しない。
		    x n + y n = z n
		
	[*] フェルマーの小定理
		p を素数とすると、整数 a に対し以下が成り立つ。
		    a p ≡ a (mod p)
[properties]
((goby-math
  (490 491 . t)
  (498 502 . t)
  (510 517 . t)
  (536 537 . t)
  (537 539 raise 0.6)
  (539 543 . t)
  (543 545 raise 0.6)
  (545 549 . t)
  (549 551 raise 0.6)
  (586 588 . t)
  (615 622 . t)
  (639 640 . t)
  (640 642 raise 0.6)
  (642 646 . t)
  (646 648 raise 0.6)
  (648 652 . t)
  (652 654 raise 0.6)
  (675 676 . t)
  (688 689 . t)
  (708 709 . t)
  (709 711 raise 0.6)
  (711 712 . t)
  (714 715 . t)
  (721 722 . t))
 (490 491 100 4 2)
 (498 500 100 4 2)
 (501 502 100 4 2)
 (510 512 100 4 2)
 (513 515 100 4 2)
 (516 517 100 4 2)
 (536 537 100 4 2)
 (537 538 100 2 2)
 (538 539 100 2 2)
 (540 541 100 4 2)
 (542 543 100 4 2)
 (543 544 100 2 2)
 (544 545 100 2 2)
 (546 547 100 4 2)
 (548 549 100 4 2)
 (549 550 100 2 2)
 (550 551 100 2 2)
 (586 587 100 4 2)
 (615 617 100 4 2)
 (618 620 100 4 2)
 (621 622 100 4 2)
 (639 640 100 4 2)
 (640 641 100 2 2)
 (641 642 100 2 2)
 (643 644 100 4 2)
 (645 646 100 4 2)
 (646 647 100 2 2)
 (647 648 100 2 2)
 (649 650 100 4 2)
 (651 652 100 4 2)
 (652 653 100 2 2)
 (653 654 100 2 2)
 (675 676 100 5 2)
 (688 689 100 4 2)
 (708 709 100 4 2)
 (709 710 100 2 2)
 (710 711 100 2 2)
 (714 715 100 4 2)
 (721 722 100 4 2))
